{
  "name": "secao17-tsintro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:frontend": "webpack -w",
    "dev:backend": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/validator": "^13.6.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^3.9.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "@types/lodash": "^4.14.171",
    "lodash": "^4.17.21",
    "validator": "^13.6.0"
  }
}
